spring.data.mongodb.host=localhost
spring.data.mongodb.port=13017
spring.data.mongodb.database=restaurant
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
server.port = 8080

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
